<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Entertainment Booking</title>
    </head>
    <body>
        <div style="width: 400px;">
            <form action="#" method="POST">
              <label for="nid">National id</label>
              <input type="text" id="nid" name="nid" placeholder="nid" required>
          
              <label for="name">Last Name</label>
              <input type="text" id="name" name="lastname" placeholder="Your name.." required>
          
              <label for="country">Number of tickets you want to book for this entertainment:</label>
              <input type="text" id="no_of_tickets"required >
            
              <input type="submit" value="Submit">
            </form>
          </div>

    </body>
    <style>
        input[type=text], select {
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
        }
        
        input[type=submit] {
          width: 100%;
          background-color: #4CAF50;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }
        
        input[type=submit]:hover {
          background-color: #45a049;
        }
        
        div {
          border-radius: 5px;
          background-color: #f2f2f2;
          padding: 20px;
        }
        </style>
</html>