spring.application.name=flat_service
server.port=9001
spring.datasource.url=jdbc:mysql://localhost:3306/flats
spring.datasource.username=root
spring.datasource.password=Admin@Hazem213
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true