spring.application.name=ticketreservation
# server.port=4001 
# Hazem's port
spring.datasource.url=jdbc:mysql://localhost:3306/Ticket_Reservation_System
spring.datasource.username=root
spring.datasource.password=Admin@Hazem213
spring.jpa.hibernate.ddl-auto=update
server.port=8088

spring.jackson.serialization.fail-on-empty-beans=false



# Thymeleaf configuration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML5