# Application
spring.application.name=ticketreservation

# server.port=4001 
# Hazem's port
spring.datasource.url=jdbc:mysql://localhost:3306/Ticket_Reservation_System
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
server.port=8080

spring.jackson.serialization.fail-on-empty-beans=false



# MySQL
# spring.datasource.url=jdbc:mysql://localhost:3306/Ticket_Reservation_System
# spring.datasource.username=root
# spring.datasource.password=root
# spring.jpa.generate-ddl=true


# Logging
# logging.level.root=WARN
# logging.level.web=INFO
# logging.level.com.example=DEBUG


#Thymeleaf configuration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML5
# JWT
token.secret.key=48a868a4042f634ac04a117f00a87202131dd7c46c4b32c4acb3edc5e15f4511
token.expiration=36000000

